REM Define some user parameters here if not yet defined.

iff defined _SET_ALIAS_SET_ then
	remtrace Script set_alias.btm was already called.
	goto :eof
endiff

set _SET_ALIAS_SET_=1

REM Setup environment
REM =================

iff exist %INIT_DIR\etc\config.btm then
	call %INIT_DIR\etc\config.btm
else
	echo ERROR missing file %INIT_DIR\etc\config.btm
	set _SET_ALIAS_SET_=0
	CANCEL
endiff

set DELIV_DIR=%WORK_DIR%\%STUDIO_VERSION_MAJOR_MINOR%_deliv

REM The file where all output is stored
set INSTALL_LOG=%DELIV_DIR\install.log
REM NB: The following directory is where a new version of ec.exe will be finalized.
set FINALIZATION_DIR=%DELIV_DIR
REM NB: The following directory must contain document.exe

REM Tag to export files from public SVN repository
iff not defined DEFAULT_PUBLIC_SVN then
	set DEFAULT_PUBLIC_SVN=https://svn.eiffel.com/eiffelstudio/trunk
endiff
iff not defined PUBLIC_SVN_REVISION then
	set PUBLIC_SVN_REVISION=HEAD
endiff

REM Tag to export files in SVN at ISE
iff not defined DEFAULT_ISE_SVN then
	set DEFAULT_ISE_SVN=svn://%USERNAME%@svn.ise/ise_svn/trunk
endiff
REM NB: The following directory will be erased!
set TMP_EIFFEL_SRC=%WORK_DIR%\tmpdev

REM Where the new delivery is set up. Warning: if it exists, the directory will be erased!
REM
set STUDIO_NAME=Eiffel_%STUDIO_VERSION_MAJOR_MINOR

iff "%ISE_PLATFORM%" == "win64" then
set INSTALL_DIR=%WORK_DIR%\Installed%STUDIO_NAME%
else
set INSTALL_DIR=%WORK_DIR%\Installed%STUDIO_NAME%_32
endiff
set STUDIO_DIR=%INSTALL_DIR\EiffelStudio

REM Check for Windows 64 bits.
iff "%ISE_PLATFORM%" == "win64" then
	set WIN64=true
endiff

REM OK The rest is private, no need for you to see it :)
call %INIT_DIR%\set_simple_aliases.btm
iff exist %INIT_DIR\etc\set_local_aliases.btm then
	call %INIT_DIR\etc\set_local_aliases.btm
endiff
