
REM Check local file
iff exist %~dp0local.btm then
	call %~dp0local.btm
endiff

REM Backward compatibility
iff defined DEFAULT_ORIGO_SVN then
	set DEFAULT_PUBLIC_SVN=%DEFAULT_ORIGO_SVN%
endiff
iff defined ORIGO_SVN_REVISION then
	set PUBLIC_SVN_REVISION=%ORIGO_SVN_REVISION%
endiff

REM General configuration
iff not defined STUDIO_VERSION_MAJOR_MINOR then
	set STUDIO_VERSION_MAJOR_MINOR=17.11
endiff

iff not defined WORK_DIR then
	set WORK_DIR=C:\work
endiff

iff not defined DEFAULT_PUBLIC_SVN then
	set DEFAULT_PUBLIC_SVN=https://svn.eiffel.com/eiffelstudio/trunk
endiff
iff not defined PUBLIC_SVN_REVISION then
	set PUBLIC_SVN_REVISION=HEAD
endiff
iff not defined DEFAULT_ISE_SVN then
	set DEFAULT_ISE_SVN=svn://%USERNAME%@svn.ise/ise_svn/trunk
endiff

iff not defined ISE_C_COMPILER_VER then
	set ISE_C_COMPILER_VER=WSDK71
REM	set ISE_C_COMPILER_VER=VC140
endiff

iff not defined ISE_NIGHTLY_SCP_HOST then
	set ISE_NIGHTLY_SCP_HOST=eiffel.com
endiff
iff not defined ISE_NIGHTLY_SCP_PATH then
	set ISE_NIGHTLY_SCP_PATH=builds/nightly/
endiff
iff not defined ISE_NIGHTLY_SCP_USER then
	set ISE_NIGHTLY_SCP_USER=manus
endiff
iff not defined ISE_NIGHTLY_SCP_LOCATION then
	set ISE_NIGHTLY_SCP_LOCATION=%ISE_NIGHTLY_SCP_USER%@%ISE_NIGHTLY_SCP_HOST%:%ISE_NIGHTLY_SCP_PATH%
endiff
