echo Current configuration:
echo ----------------------
echo INIT_DIR=%INIT_DIR  (script root directory)
echo ISE_EIFFEL=%ISE_EIFFEL
echo ISE_PLATFORM=%ISE_PLATFORM
echo INSTALL_DIR=%INSTALL_DIR
echo STUDIO_DIR=%STUDIO_DIR
echo Log file location: %INSTALL_LOG
echo The private ISE svn repository: %DEFAULT_ISE_SVN
echo The public svn repository: %DEFAULT_PUBLIC_SVN
echo The revision that will be generated: %PUBLIC_SVN_REVISION
echo ecb version:
ecb -version
echo The C environment: ISE_C_COMPILER=%ISE_C_COMPILER% (ISE_C_COMPILER_VER=%ISE_C_COMPILER_VER%)
echo MYSQL lib location: %MYSQL%
echo -----------------------------
iff exist %INSTALL_DIR .or. isdir %INSTALL_DIR then
	echo Warning: %INSTALL_DIR will be replaced by the installation script, you will lose everything in it
endiff

iff defined NO_COMPILE then
	echo No compilation will be performed (including EiffelStudio's compilation)
endiff
iff defined NO_NEW_EC then
	echo No new version of EiffelStudio will be compiled
endiff
iff defined BUILD_ENTERPRISE_ONLY then
	echo Only EiffelStudio Enterprise will be build
endiff
iff defined NO_WIZARDS then
	echo No wizards will be compiled.
endiff
iff defined NO_INSTALL then
	echo The delivery will be generated, but not the final installation executable
endiff


iff not defined NO_INSTALL .and. not defined NO_COMPILE then
	echo All components will be recompiled
endiff

